go atlas
#iloveyou

mesh space.mult=1
x.mesh loc = 0 spac = 0.02
x.mesh loc = 0.1 spac = 0.003
x.mesh loc = 0.11 spac = 0.001
x.mesh loc = 0.19 spac = 0.001
x.mesh loc = 0.2 spac = 0.003
x.mesh loc = 0.3 spac = 0.02

y.mesh loc = -0.01 spac = 0.02
y.mesh loc = 0 spac = 0.001
y.mesh loc = 0.1 spac = 0.001
y.mesh loc = 1 spac = 0.02

region number = 1 mat = SiO2 x.min = 0 x.max = 0.3 y.min = -0.01 y.max = 0
region number = 2 mat = silicon x.min = 0 x.max = 0.3 y.min = 0 y.max = 1

doping p.type conc=1e17 x.min=0 x.max=0.3 y.min=0 y.max=1
doping n.type conc=1e18 x.min=0 x.max=0.1 y.min=0 y.max=0.1 uniform
doping n.type conc=1e18 x.min=0.2 x.max=0.3 y.min=0 y.max=0.1 uniform

save outf = charu.str
tonyplot charu.str
